@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0px;
}
body{
    --color-error: #cc3333;
    --color-success: #4bb544;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
    text-align: center;
    background-color: #fff;
}
.form-box h1{
    font-size: 30px;
    position: relative;
    padding-bottom: 4rem;
    color: maroon;
}

.error{
    color: var(--color-error);
}
.form-box h1::after{
    content: '';
    width: 35px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    /* bottom: -12px; */
    top: 2rem;
    transform: translateX(-50%);
    left: 50%;
    background-color: black;
}

.input-field{
    background-color: gray;
    margin: 18px, 0;
    border-radius: 0.3rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    /* max-height: 100px;
    transition: max-height 0.5s; */
    overflow: hidden;
    color: black;
    transition: background .2s, border-color .2s;
}
.formss--error{
    color: var(--color-error);
    border-color: var(--color-error);
}
.me:focus{
    border-color: #4bb544;
    background-color: #fff;
}
.them{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
}
.them:hover{
    background-image: linear-gradient(rgba(0,0,55,0.9),rgba(0,0,55,0.9));

}
.them:active{
    transform: scale(.98);
}
input{
    background-color: transparent;
    width: 100%;
    border-radius: 0.3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    outline: 0;
}
.passwords{
    text-align: center;
}
a{
    text-decoration: none;
}
p.passwords:hover{
    text-decoration: underline;
    color: black;
}
.btn-field{
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 2rem;
    font-size: 17px;
}
.input-group{
    height: 20%; 
}
.sing{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 2px 4rem;
}
.sings{
    background-color: gray;
    border-radius: 0.3rem;
    padding: 4px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 2px 4rem;
    /* transition: background 1s; */
}
.form-hidden{
    display: none;
}
.form-hiddens{
}