<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="form-box">
        <form id="sing" class="thems">
            <div class="form hiddens">
                <div class="input-group form-hidden form-box">
                    <h1 id="topic">SING UP</h1>
                    <div class="input-field" id="field">
                        <input type="text" class="me" placeholder="Name" id="names" autofocus>
                        <div class="error">
                            this is an error message
                        </div>
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Email" id="Emails">
                    </div>
                    <div class="input-field">
                        <input type="int" placeholder="Password" id="passwording">
                    </div>
                    <button type="submit"  class="them">Continue</button>
                    <P class="passwords">forgot Password<a href="#">click here!</a></P>
                    <P class="passwords"><a id="LinkCreateAccount">don't have an account? create account</a></P>
                </div>
            </div>

            <!-- <div class="btn-field"> -->
                <!-- <a class="sings" href="#">sing up</a> -->
                <!-- <button type="button" id="singup" class="second">Sing up</button> -->
                <!-- <a class="sing" href="login.html">sing in</a> -->
            <!-- </div> -->
        </form>
        <form id="createAccount">
            <div class="input-group ">
                <h1 id="topic">create account</h1>

                <div class="input-field" id="field">
                    <input type="text" class="me" placeholder="userName" autofocus id="user">
                    <div class="error">
                        this is an error message
                    </div>
                </div>
                <div class="input-field">
                    <input type="email" placeholder="Email" id="emls">
                    <div class="error">
                        <!-- this is an error message -->
                    </div>
                </div>
                <div class="input-field">
                    <input type="int" placeholder="Password" id="pass">
                    <div class="error">
                        <!-- this is an error message -->
                    </div>
                </div>
                <div class="input-field">
                    <input type="int" placeholder="confrimPassword" id="confirm">
                    <div class="error">
                        <!-- this is an error message -->
                    </div>
                </div>
                <button type="submit" class="them">Continue</button>
                <P class="passwords"><a id="LinkLogin">already have an account? sing in</a></P>

            </div>
        </form>
    </div>
  </div> 
    <script src="./hfbagware/them/wait.js"></script>
</body>

</html>