@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  background-color: gray;
  font-family: "poppins", sans-serif;
  /* display: flex;
    flex-direction: column; */
  align-content: center;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
  left: 1px;
  /* position: relative; */
}
header {
  /* position: absolute; */
  margin-top: 4px;
  width: 100%;
  height: 85%;
  /* border: 1px solid white; */
  /* border-radius: 30px; */
  /* box-shadow: 0px 25px 25px -1px black; */
  color: #fff;
  top: 5%;
}

/* header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('./pics/17639567.jpg')no-repeat center center/cover;
    opacity: 0.8;
    z-index: -1;
}
header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(100deg, transparent #0000);
    opacity: 0.8;
    z-index: -1;
} */
header video {
  position: absolute;
  width: 120%;
  height: 200%;
  top: -53%;
  z-index: -1;
}
nav {
  width: 100%;
  height: 12%;
  /* border: 1px solid #fff; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.logo {
  display: flex;
  gap: 4px;
  margin-left: 10px;
  align-items: center;
}
.logo {
  display: flex;
  gap: 4px;
  margin-left: 10px;
  align-items: center;
  flex-direction: column;
}
header nav .logo ul li a {
  color: red;
  list-style: none;
  /* gap: 2rem; */
  text-decoration: none;
  transition: 2s;
  margin-left: 2rem;
}
header nav .logo ul li a:hover {
  color: #fff;
}
.seaches {
  margin-right: 12px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}
input {
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 4px;
  background-color: black;
  font-size: 19px;
}
input::placeholder {
  color: #fff;
}
.me {
  border: 2px solid black;
  border-radius: 6rem;
}
.sidebar {
  position: fixed;
  left: 43rem;
  right: 0;
  top: 0;
  height: 50vh;
  width: 70%;
  background-color: rgba(211, 179, 179, 0.478);
  backdrop-filter: blur(30px);
  color: #fff;
  z-index: 999;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  display: none;
}
.sidebars {
  position: fixed;
  left: 33rem;
  right: 0;
  top: 0;
  height: 50vh;
  width: 40%;
  background-color: rgba(211, 179, 179, 0.478);
  backdrop-filter: blur(30px);
  color: #fff;
  z-index: 999;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  display: none;
}

.logoing {
  display: flex;
  flex-direction: column;
}
.searchs {
  position: absolute;
  height: 20%;
  width: 20%;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  z-index: -1;
  top: 3rem;
  right: 4%;
  color: #fff;
  flex-direction: column;
  background-color: darkslategrey;
  backdrop-filter: blur(4px) saturate(120%);
}
.sub-featuresbox {
  /* border: 1px solid black; */
  /* position: absolute; */
  /* top: 190%; */
  left: 4%;
  box-shadow: 15px 15px 34px gray;
  background-color: rgba(216, 187, 187, 0.514);
  padding: 30px 20px;
}

.cont {
  display: flex;
  /* position: absolute; */
  margin-top: 13rem;
  flex-direction: row;
  justify-content: space-around;
}
.sub-featuresbox:hover {
  box-shadow: 10px 10px 34px black;
}
.sub-featuresbox h6 {
  border: 1px solid black;
  border-radius: 3rem;
  padding: 2px 5px;
  background-color: brown;
  color: whitesmoke;
  align-items: center;
  justify-content: space-between;
  /* display: inline-block; */
  margin-left: 3px;
  margin-right: 4px;
  margin-top: 6px;
}
.sub-featuresbox:nth-child(2) h6 {
  background-color: rgba(0, 0, 0, 0.568);
}
.sub-featuresbox:nth-child(3) h6 {
  background-color: wheat;
}
.sub-featuresbox:nth-child(4) h6 {
  background-color: cornsilk;
}
.features {
  text-align: center;
  font-size: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.container {
  display: flex;
  flex-direction: column;
  /* left: 1px; */
  box-shadow: 15px 15px 4px rgba(63, 50, 50, 0.075);
  background-color: #ffffff63;
  padding: 30px 20px;
  /* margin-right: 50rem; */
  /* margin-top: 10rem; */
  align-content: center;
  margin-bottom: 1rem;
  border: 1px solid black;
  transition: ease 0.2s;
  border-radius: 0.6rem;
  /* align-items:start */
}
/* .container:hover{
    opacity: 1;
 } */

.car {
  display: flex;
  gap: 10rem;
}
.rent {
  border: 1px gray solid;
  background-color: transparent;
  color: black;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border-radius: 0.4rem;
  text-decoration: none;
}

.container {
  cursor: pointer;
  transition: 2s ease-in-out;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container:hover {
  box-shadow: 15px 15px 4px rgba(185, 151, 151, 0.171);
}
h1 {
  font-size: 15px;
  align-items: start;
}
.imgs1 {
  width: 200px;
  height: 200px;
}
.imgs2 {
  width: 130px;
  height: 100px;
}

.conts {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 4rem;
}
#banner {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  background-image: url(./pics/17639567.jpg);
}
h2 {
  color: #fff;
  font-size: 18px;
}
#banner p {
  font-size: 30px;
  color: black;
  padding: 10px 0;
}
#banner p span {
  font-size: 30px;
  color: red;
}
button.normal {
  padding: 13px 8px;
  color: black;
  background-color: #fff;
  border-radius: 0.6rem;
  align-items: center;
  font-size: 17px;
}
button.mal {
  padding: 13px 8px;
  color: black;
  background-color: rgba(4, 83, 4, 0.801);
  border-radius: 0.3rem;
  align-items: center;
  font-size: 17px;
}
button.not {
  padding: 13px 13px;
  color: #fff;
  background-color: transparent;
  align-items: center;
  font-size: 13px;
  border: 1px solid #fff;
}
.features {
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  align-items: center;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
  gap: 1rem;
}
#sm-banner .banner-box {
  min-width: 650px;
  gap: 0.4rem;
  padding: 25px;
  align-items: flex-start;
  height: 40vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  background-image: url(./pics/IMG_2584.jpeg);
}
#banner3 .banner-box {
  min-width: 350px;
  gap: 0.4rem;
  padding: 25px;
  align-items: flex-start;
  height: 25vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  background-image: url(./pics/IMG_2584.jpeg);
}
#banner3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
  margin-left: 1rem;
  gap: 0.5rem;
}
#sm-banner .banner-box:hover button {
  background-color: rgba(168, 31, 31, 0.76);
  border: 1px solid rgba(168, 31, 31, 0.76);
}
#sm-banner .banner-bo {
  background-image: url(./pics/IMG_2452.jpeg);
}
#banner3 .banner-box2 {
  background-image: url(./pics/IMG_2596.jpeg);
}
#banner3 .banner-box3 {
  background-image: url(./pics/IMG_2591.jpeg);
}
#sm-banner h4 {
  font-size: 25px;
  color: #ffffff6c;
  font-weight: 200;
}
#banner3 h4 {
  font-size: 30px;
  color: #ffffff6c;
  font-weight: 200;
}
#sm-banner p {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff6c;
}
#banner3 p {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff6c;
}

#sm-banner span {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff6c;
}
#me {
  display: flex;
  gap: 25rem;
  padding: 25px;
  align-items: flex-start;
  height: 17vh;
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 2rem;
  background-position: center;
  background-size: cover;
  background-image: url(./pics/IMG_2584.jpeg);
}
.news {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 2rem;
  width: 40%;
  gap: 0.5;
}
#me h4 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
#me p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}
#me span {
  color: rgba(233, 205, 48, 0.658);
  font-size: 18px;
  font-weight: 300;
}
input {
  color: rgba(0, 0, 0, 0.747);
  font-size: 18px;
  background-color: transparent;
}
.enter {
  display: flex;
  margin-top: 2rem;
}
.sects {
  margin-left: 1rem;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-items: flex-start;
}
.first {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 18px;
  align-content: flex-start;
  width: fit-content;
  width: 40rem;
}
.sect a {
  text-decoration: none;
  list-style: none;
}
.app {
  border: 1px solid black;
  gap: 1rem;
  margin-right: 10rem;
}
.container {
  margin-left: 0.9rem;
}
.containerss {
  display: flex;
  flex-direction: column;
}
.sub-container {
  display: flex;
  gap: 5rem;
  font-size: 0.8rem;
  margin-left: 1rem;
}
.purchase {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.shoppings {
  display: flex;
}
.shoppingChart {
  width: 30rem;
  position: fixed;
  height: 80%;
  right: 0;
  left: 0%;
  bottom: 0;
  top: 3%;
  border: 1px solid white;
  /* padding: 10rem 10rem; */
  background-color: #fff;
  color: chartreuse;
  inset: 0 100px 0 auto;
}
body.showShoppingChart .ShoppingChart {
  inset: 0 500px 0 auto;
}
/* body.showShoppingChart .shoppingChart{

} */
.minus {
  padding: 3px;
  border: 1px solid black;
  background-color: #fff;
  color: aqua;
  border-radius: 1rem;
}
.plus {
  padding: 3px;
  border: 1px solid black;
  background-color: #fff;
  color: aqua;
  border-radius: 1rem;
}
.sub {
  display: flex;
  gap: 3rem;
}
.item {
  display: flex;
  gap: 0.3rem;
  border-bottom: 1px solid black;
}
.quant {
  padding: 0.2rem;
}
.box-container {
  display: grid;
  grid-template-columns: 15rem 35rem 15rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.headers {
  border: 1px solid #fff;
  text-align: center;
  height: 3rem;
  justify-content: center;
}
.head {
  display: flex;
  gap: 8rem;
}
.box-containers {
  background-color: rgba(0, 0, 0, 0.692);
  color: #f17070;
  width: 77%;
  margin-left: 10rem;
  box-shadow: 1rem 1rem 1rem black;
  position: absolute;
  top: 292rem;
}
.feedback {
  margin-left: 8rem;
  margin-top: 8rem;
}
.input-field {
  height: 6rem;
  border: none;
  border-bottom: 1px solid black;
}
input {
  border: none;
  border-bottom: 1px solid #fff;
}
.user input {
  border: none;
  border-bottom: 1px solid #fff;
}
.subbox-container {
  display: flex;
  gap: 4rem;
}
h6 {
  font-weight: 300;
  font-size: 2rem;
}
.feedback p {
  margin-top: 4rem;
}

.circle {
  width: 750px;
  height: 800px;
  background-color: #ffffffc3;
  border-radius: 50%;
  margin-left: 20rem;
  position: relative;
}
@media screen and (max-width: 1290px) {
  body {
      overflow-x: hidden;
  }
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    right: 0%;
    gap: 13rem;
    /* left: 10rem; */
    /* height: 100vh; */
    /* width: 300px; */
    background-color: transparent;
    box-shadow: 0 0 20 20 black;
    padding: 12px;
  }

  header {
    display: flex;
    width: 80%;
    height: 70%;
    background-color: transparent;
  }
  header video {
    position: absolute;
    width: 89%;
    height: 290%;
    top: -114%;
    z-index: -1;
    bottom: 0rem;
  }

  header nav .logo ul li a {
    margin-left: 5rem;
  }
  .features{
    margin-top: 1rem;
  }
  .conts {
    margin-left: 7rem;
    /* gap: .1rem; */
  }
  .imgs1 {
    width: 200px;
  }
  .container {
    padding: 20px;
  }
  #sm-banner .banner-box {
    width: 50%;
  }
  #sm-banner .banner-bo {
    width: 210px;
  }
  #sm-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #banner3 .banner-box {
    min-width: 330px;
    gap: 0.3rem;
  }
  #me {
    width: 108%;
  }
  #banner {
    width: 113%;
  }
  .box-containers {
    margin-left: 10rem;
    top: 327rem;
    width: 82%;
  }
  .box-container {
    margin-top: 4rem;
    top: 1rem;
  }
}
@media screen and (max-width: 1028px) and (max-height: 620px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    right: 0%;
    gap: 2rem;
    /* left: 10rem; */
    /* height: 100vh; */
    /* width: 300px; */
    background-color: transparent;
    box-shadow: 0 0 20 20 black;
    padding: 12px;
  }
  body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }
  header {
    display: flex;
    width: 80%;
    height: 90%;
    background-color: transparent;
  }
  header video {
    position: absolute;
    width: 170%;
    height: 285%;
    top: -80%;
    z-index: -1;
    bottom: 0rem;
  }
  header nav .logo ul li a {
    margin-left: 1rem;
  }
  .seaches {
    margin-left: 7rem;
  }
  .sub-featuresbox {
    margin-left: 2rem;
  }
  .cont {
    position: absolute;
    top: 17rem;
    left: 1rem;
  }
  .imgs2 {
    width: 150px;
    height: 200px;
  }
  .features {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    margin-top: 17rem;
  }
  .imgs1 {
    width: 200px;
  }
  .conts {
    margin-left: 2rem;
    /* gap: .1rem; */
  }
  #sm-banner {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex-wrap: wrap;
  }
  #banner3 .banner-box {
    min-width: 100px;
    gap: 0.3rem;
  }
  /* #sm-banner .banner-box{
        max-width: 550px;
    } */
  #banner3 .banner-box3 {
    display: none;
  }
  .box-containers {
    margin-left: 7rem;
    top: 352rem;
    width: 88%;
  }
  .circle {
    width: 550px;
    height: 600px;
    border-radius: 50%;
    margin-left: 18rem;
  }
  .box-container {
    grid-template-columns: 13.5rem 29rem 14rem;
  }
}
@media screen and (max-width: 1028px) {
  #sm-banner {
    display: flex;
    flex-direction: column;
  }
  #banner3 {
    gap: 1rem;
  }
  #banner3 .banner-box3 {
    display: none;
  }
  #banner3 .banner-box {
    min-width: 430px;
    gap: 0.3rem;
  }

  .box-containers {
    margin-left: 4rem;
    top: 563rem;
    width: 88%;
  }
  .circle {
    width: 550px;
    height: 620px;
    border-radius: 50%;
    margin-left: 16rem;
  }
  .box-container {
    grid-template-columns: 13.5rem 27rem 14rem;
  }
  .head {
    gap: 6rem;
  }
  .container {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 930px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    right: 0%;
    gap: 2rem;
    /* left: 10rem; */
    /* height: 100vh; */
    /* width: 300px; */
    background-color: transparent;
    box-shadow: 0 0 20 20 black;
    padding: 12px;
  }
  body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }
  header {
    display: flex;
    width: 80%;
    height: 90%;
    background-color: transparent;
  }
  header video {
    position: absolute;
    width: 100%;
    height: 285%;
    top: -130%;
    z-index: -1;
    bottom: 0rem;
  }
  header nav .logo ul li a {
    margin-left: 1rem;
  }
  .cont {
    position: absolute;
    top: 13rem;
  }
  .imgs2 {
    width: 260px;
    height: 200px;
  }
  .sub-featuresbox {
    margin-left: 1%;
    margin-top: 2rem;
  }
  #sm-banner {
    display: flex;
    flex-direction: column;
  }
  .container {
    margin-left: 5rem;
  }
  #banner3 .banner-box3 {
    display: none;
  }
  .box-containers {
    margin-left: 4rem;
    top: 534rem;
    width: 88%;
  }
  .box-container {
    grid-template-columns: 12.8rem 24rem 14rem;
  }
  .circle {
    margin-left: 14rem;
  }
  .subbox-container {
    gap: 2rem;
  }
  .feedback {
    margin-left: 5rem;
  }
  #me {
    width: 95%;
    gap: 3rem;
  }
  #banner3 .banner-box {
    min-width: 390px;
    gap: 0.6rem;
  }
  .news {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 6 0%;
    gap: 0.5;
  }
}
@media screen and (max-width: 830px) {
  .container {
    margin-left: 1rem;
  }
  #banner3 .banner-box {
    min-width: 330px;
    gap: 0.6rem;
  }
  .circle {
    margin-left: 8rem;
  }
  .box-containers {
    margin-left: 3rem;
    top: 506rem;
    width: 87%;
  }
  .box-container {
    grid-template-columns: 12.8rem 19rem 12rem;
  }
  .subbox-container {
    gap: 2rem;
  }
  .feedback {
    margin-left: 2rem;
  }
  .head {
    gap: 2rem;
  }
  .features {
    display: flex;
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
    margin-top: 12rem;
  }
  #banner {
    width: 99%;
  }
}

@media screen and (max-width: 800px) {
  .features {
    display: flex;
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
    margin-top: 14rem;
  }
  .box-container {
    grid-template-columns: 12rem 18rem 12rem;
  }
  .box-containers {
    top: 508rem;
  }
  #banner3 .banner-box {
    min-width: 300px;
    gap: 0.6rem;
  }
}
@media screen and (max-width: 650px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    right: 0%;
    gap: 2rem;
    /* left: 10rem; */
    /* height: 100vh; */
    /* width: 300px; */
    background-color: transparent;
    box-shadow: 0 0 20 20 black;
    padding: 12px;
  }
  body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }
  header {
    display: flex;
    width: 80%;
    height: 190%;
    background-color: transparent;
  }
  header video {
    position: absolute;
    max-width: 140%;
    height: 280%;
    top: -130%;
    z-index: -1;
    bottom: 0rem;
  }
  header nav .logo ul li a {
    margin-left: 1rem;
  }
  .imgs2 {
    width: 160px;
    height: 150px;
  }
  .cont {
    position: absolute;
    left: 0.1rem;
    top: 6rem;
  }
  .features {
    display: flex;
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    left: 4rem;
    width: 40%;
  }
  .container {
    padding: 10px;
  }
  .imgs1 {
    width: 190px;
  }
  .conts {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-left: 1rem;
  }

  .box {
    margin-left: 4rem;
  }
  .not {
    margin-left: 4rem;
  }
  #me {
    gap: 2rem;
  }
  #sm-banner {
    margin-left: 0.3rem;
  }
  #banner3 .banner-box3 {
    display: none;
  }
  #me {
    gap: 5rem;
    width: 98%;
  }
  #sm-banner .banner-box {
    min-width: 450px;
  }
  #banner {
    width: 107%;
  }
  #banner3 .banner-box {
    min-width: 240px;
    gap: 0.6rem;
  }
  .box-containers {
    margin-left: 2.7rem;
    top: 535rem;
    width: 92%;
  }
  .circle {
    width: 500px;
    height: 710px;
    border-radius: 50%;
    margin-left: 4rem;
  }
  .box-container {
    grid-template-columns: 10rem 14rem 10rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .headers {
    height: 6rem;
    word-wrap: normal;
  }
  .headers h3 {
    margin-top: 2rem;
  }
  .feedback {
    margin-left: 1rem;
  }
  h6 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 570px) {
  .cont {
    position: absolute;
    left: 0.1rem;
    top: 6rem;
  }
  #sm-banner {
    margin-left: 1rem;
  }
  #banner3 .banner-box3 {
    display: none;
  }
  #me {
    gap: 5rem;
    width: 103%;
    height: 30%;
  }
  #sm-banner .banner-box {
    min-width: 450px;
  }
  #banner {
    width: 104%;
  }
  .container {
    margin-left: 1rem;
    padding: 0.5rem;
  }
  .imgs1 {
    width: 190px;
    height: 190px;
  }
  .box-containers {
    margin-left: 2.5rem;
    top: 466rem;
    width: 99%;
    background-color: black;
  }
  .circle {
    width: 400px;
    height: 820px;
    border-radius: 50%;
    margin-left: 5.7rem;
  }
  .box-container {
    grid-template-columns: 10rem 14rem 10rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .headers {
    height: 6rem;
    word-wrap: normal;
  }
  .headers h3 {
    margin-top: 2rem;
  }
  .feedback {
    margin-left: 1rem;
    width: 50%;
  }
  h6 {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 460px) {
  .purse {
    display: none;
  }
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0%;
    right: 0%;
    gap: 2rem;
    /* left: 10rem; */
    /* height: 100vh; */
    /* width: 300px; */
    background-color: transparent;
    box-shadow: 0 0 20 20 black;
    padding: 12px;
  }
  body {
    overflow-x: hidden;
    /* overflow-y: hidden; */
  }
  header {
    display: flex;
    width: 80%;
    height: 190%;
    background-color: transparent;
  }
  header video {
    position: absolute;
    max-width: 115%;
    height: 285%;
    top: -132%;
    z-index: -1;
    bottom: 0rem;
  }
  .sidebars {
    left: 8rem;
  }
  .sidebar {
    left: 8rem;
  }
  .features {
    display: flex;
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  .container {
    margin-left: 4rem;
  }
  #banner {
    width: 60;
  }
  #sm-banner .banner-box {
    min-width: 300px;
  }
  #sm-banner .banner-bo {
    max-width: 300px;
  }
  #me {
    width: 90%;
  }
  .cont {
    position: absolute;
    left: 0.1rem;
    top: 6rem;
  }
  #sm-banner {
    margin-left: 1rem;
  }
  #banner3 .banner-box3 {
    display: none;
  }
  #me {
    gap: 5rem;
    width: 103%;
    height: 30%;
  }
  #sm-banner .banner-box {
    min-width: 450px;
  }
  #banner {
    width: 104%;
  }
  .container {
    margin-left: 1rem;
    padding: 0.5rem;
  }
  .imgs1 {
    width: 190px;
    height: 190px;
  }
  .box-containers {
    margin-left: 2.5rem;
    top: 466rem;
    width: 99%;
    background-color: black;
  }
  .circle {
    width: 400px;
    height: 820px;
    border-radius: 50%;
    margin-left: 5.7rem;
  }
  .box-container {
    grid-template-rows: 10rem 14rem 10rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .headers {
    height: 6rem;
    word-wrap: normal;
  }
  .headers h3 {
    margin-top: 2rem;
  }
  .feedback {
    margin-left: 1rem;
    width: 50%;
  }
  h6 {
    font-size: 1.3rem;
  }
}

.app {
  display: flex;
}
